{
    "name": "Mba.ux.Map",
    "version": "0.0.5",
    "homepage": "https://github.com/bluebile/Mba.ux.Map",
    "authors": [
        "Bluebile <info@bluebile.com>"
    ],
    "description": "Plugin para utilização de mapas em aplicações Senha Touch.",
    "main": [
        "Geolocation.js"
    ],
    "keywords": [
        "senchatouch",
        "extjs",
        "ux",
        "geolocation",
        "google maps"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "demo",
        "ux",
        "**/*.*~",
        "Gruntfile.js",
        "bower.json",
        "package.json",
        "test",
        "tests"
    ],
    "cordova" : {
        "id_or_url_plugin": [ "org.apache.cordova.geolocation@0.3.12", "org.apache.cordova.network-information@0.2.15" ]
    }
}